VITE_APP_NAME=Progem
PORT=8787
CORS_ORIGINS=http://localhost:5173
TRUST_PROXY=1
PROGEM_BASE=https://sandbox-api.progem.com.br
PROGEM_TENANT_ID=407
OAUTH_CLIENT_ID=xxxxx
OAUTH_CLIENT_SECRET=xxxxx
OAUTH_SCOPE=read:planos
NALAPIDE_API_BASE=https://api.nalapide.com
NALAPIDE_API_KEY=Bearer xxxxx
